body {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

header,
footer {
	color: #fff;
	text-align: center;
	padding: 1em;
}

main {
	flex: 1;
}

.header-logo {
	padding: 5px;
	height: 75px;
}

.collapse-item {
	font-size: 20px;
	color: #fff;
}

.carousel-inner {
	height: 300px;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.carousel-item {
	height: 300px;
	width: 100%;
	object-fit: cover;
}

.carousel-caption {
	font-weight: bold;
	color: #fff;
	text-align: center;
}

.text-container {
	padding: 30px;
	margin-top: -20px;
}

.image-container {
	height: 500px;
	overflow: hidden;
}

.service-card {
	transition: transform 0.3s ease;
}

.service-card:hover {
	transform: scale(1.05);
}
